logFile $CWD/log/hello_world-renode.log True

using sysbus

$name?="rpi_pico"
mach create $name

machine LoadPlatformDescription $CWD/rpi_pico_rp2040_w.repl

cpu0 LogFunctionNames true

showAnalyzer uart0
uart0 RecordToAsciinema $CWD/log/hello_world-asciinema


macro reset
"""
    sysbus LoadELF @./build/pico-sdk/src/rp2040/boot_stage2/bs2_default.elf
    sysbus LoadELF @./build/test/mytest.elf
    cpu0 VectorTableOffset `sysbus GetSymbolAddress "__vectors"`
    cpu1 IsHalted true
    cpu0 EnableProfilerCollapsedStack $CWD/log/hello_world-profile true
"""

runMacro $reset

machine StartGdbServer 3333
